@import "../css/bootstrap.css";

.global {
	padding: 20px 0;
}

.cont {
	width: 970px;
	margin: 0 auto;
	padding: 0 10px;

	&.cont-global {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.cont-in-frame {
	width: 930px;
	margin: 0 auto;
}

.example-list {
	padding: 0 0 0 15px;

	li {
		list-style: none;
		margin: .7em 0;

		a {
			position: relative;

			&:before {
				content: "\2022";
				position: absolute;
				left: -15px;
				font-size: 20px;
				top: -2px;
				line-height: 1em;
			}
		}
	}

}

.more-wrap {
	border-top: 1px solid #eee;
	margin-top: 20px;
	padding: 10px 0;
}

.back:before {
	content: "<< ";
}

.page-header {
	margin-top: .1em;

	&.page-header-exapmle {
		margin-top: .2em;
		margin-bottom: .2em;
	}
}

.description {
	margin: 15px 0;
}


/*info*/
.info, .info-if-frame {
	border-radius: 5px;
	padding: 10px;
	font-family: monospace, monospace;
}



.info {
	background: hsl(0,0%,95%);
	margin: 10px 0;
}

.info-if-frame-wrap {
	position: fixed;
	top: 5px;
	left: 0;
	right: 0;
}


.info-if-frame {
	float: right;
	position: relative;
	z-index: 100;
	margin-right: 10px;
	background: #fff;
	min-width: 150px;
	border: 1px hsl(0,0%,85%) solid;
	box-shadow: 2px 2px 2px hsla(0,0%,0%,.1);
	opacity: .6;

	&:hover {
		opacity: 1;
	}
}


/*!info*/

.actions {
	margin: 10px 0;
	border-radius: 5px;
	padding: 10px;
	border: 1px hsl(0,0%,95%) solid;

	label {
		font-weight: normal;
	}
}

.item() {
	padding: 3px 5px;

	&:nth-child(odd) {
		background-color: hsl(0,0%,90%);
	}
}


.viewport-iframe,
.viewport {
	border: 1px hsl(0,0%,80%) solid;
	border-radius: 5px;
}

/*iframe*/
.iframe-wrap {
	margin-top: 15px;

	.iframe-top {

		> * {
			display: inline-block;
			vertical-align: middle;
			padding: 3px 10px 7px 12px;
		}

		.iframe-title {
			background: hsl(0,0%,70%);
			border-radius: 5px 5px 0 0;
			color: #fff;
			line-height: 20px;
			margin: 0;
			font-size: 14px;
			font-weight: normal;
		}
	}

	.viewport-iframe {
		width: 100%;
		height: 300px;
		margin-top: -5px;


		@media screen and (min-height: 500px) {
			height: calc(~"100vh - 225px");

			/*custom*/
			&#windowviewport {

			}
			/*!custom*/
		}

	}
}


/*!iframe*/

/*viewport*/
.viewport-wrap {
	margin-top: 15px;
	
	.viewport-title {
		display: inline-block;
		padding: 3px 10px 7px 12px;
		background: hsl(0,0%,70%);
		border-radius: 5px 5px 0 0;
		color: #fff;
		line-height: 20px;
		margin: 0;
		font-size: 14px;
		font-weight: normal;
	}
}


.viewport {
	margin-top: 15px;
	max-height: 300px;
	overflow: auto;

	.viewport-wrap & {
		margin-top: -5px;
		position: relative;
		background: #fff;
	}

	.item {
		.item;
	}

	table {
		width: 100%;


		td {
			border: 1px hsl(0,0%,85%) solid;
			padding: 5px;

			&:first-child {
				border-left: none;
			}

			&:last-child {
				border-right: none;
			}
		}
	}

	&:not(.viewport-height-fixed) {

		@media screen and (min-height: 500px) {
			max-height: calc(~"100vh - 215px");

			/*custom*/
			&#persistentScroll {
				max-height: calc(~"100vh - 300px");
			}

			&#viewport-positionedList {
				max-height: calc(~"100vh - 270px");
			}
			/*!custom*/

		}

	}



	/*custom*/
	&#viewport-multipleList-2 {
		.item {
			background-color: transparent;
			border-top: 1px hsl(0,0%,85%) dotted;

			&:first-child {
				border-top: none;
			}

			ul {
				margin-bottom: 0;
				padding-left: 20px;
			}
		}
	}

	&#viewport-tableScroller {
		table {
			td:first-child {
				width: 1%;
				text-align: center;
			}
		}

	}
	/*!custom*/



}

.viewport-in-frame {

	.item {
		.item;
	}

}

/*!viewport*/



